# twf

./: pom.xml
src/main/java/com/taimeitech/platform/: TaimeiBootApplication.java
src/main/java/com/taimeitech/platform/api/appoint/: ActvitiController.java  AppointController.java  BookController.java  StudentController.java  WfController.java
src/main/java/com/taimeitech/platform/api/mall/: UserController.java
src/main/java/com/taimeitech/platform/api/micrservice/: ServiceConsumerController.java  ServiceProviderController.java
src/main/java/com/taimeitech/platform/api/multids/: BookMultiDsController.java
src/main/java/com/taimeitech/platform/common/constant/: ServiceUrl.java
src/main/java/com/taimeitech/platform/common/enums/: AppointStateEnum.java
src/main/java/com/taimeitech/platform/common/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/taimeitech/platform/config/: MvcConfiguration.java
src/main/java/com/taimeitech/platform/dao/appoint/: AppointDao.java  BookDao.java  StudentDao.java
src/main/java/com/taimeitech/platform/dao/mall/: UserDao.java
src/main/java/com/taimeitech/platform/dao/multids/: BookMultiDsDao.java
src/main/java/com/taimeitech/platform/dto/: AppointExecution.java  PiDto.java
src/main/java/com/taimeitech/platform/entity/: Goods.java  RangeRandom.java
src/main/java/com/taimeitech/platform/entity/appoint/: Appoint.java  Book.java  Student.java  StudentBook.java
src/main/java/com/taimeitech/platform/entity/mall/: Product.java  Shop.java  User.java
src/main/java/com/taimeitech/platform/interceptor/: DevinInterceptor.java  InterceptorConfigurer.java
src/main/java/com/taimeitech/platform/service/activiti/: DpService.java  DpServiceImpl.java  PageInfo.java  PageList.java  ProcessInstanceParam.java  TwfService.java  TwfServiceImpl.java
src/main/java/com/taimeitech/platform/service/appoint/: AppointService.java  BookService.java  StudentService.java
src/main/java/com/taimeitech/platform/service/appoint/impl/: AppointServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java
src/main/java/com/taimeitech/platform/service/mall/: UserService.java  UserServiceImpl.java
src/main/java/com/taimeitech/platform/service/micrservice/: ServiceConsumerService.java  ServiceProviderService.java
src/main/java/com/taimeitech/platform/service/multids/: BookMultiDsService.java
src/main/java/me/kafeitu/activiti/web/chapter5/deployment/: DeploymentController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/mall/: UserDao.xml
src/test/java/com/taimeitech/platform/: ActitiyTest.java  TaimeiBootApplicationTests.java
src/test/resources/mapper/appoint/: BookDao.xml
src/test/resources/mapper/multids/: BookMultiDsDao.xml
